<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:weightSum="100">


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/button6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:drawable/ic_menu_revert"
            android:onClick="clearOne"
             />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/clearAll"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:drawable/ic_notification_clear_all"
            android:onClick="clearAll" />

        <Button
            android:id="@+id/button7"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </TableRow>

    <FrameLayout
        android:id="@+id/frameCanvas"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_weight="100">

    </FrameLayout>

    <TableRow
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="20"
            android:background="@color/colorWhite"
            android:onClick="setColorWhite"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="20"
            android:background="@color/colorYellow"
            android:onClick="setColorYellow"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="20"
            android:background="@color/colorRed"
            android:onClick="setColorRed"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="20"
            android:background="@color/colorBlue"
            android:onClick="setColorBlue"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="20"
            android:background="@color/colorGreen"
            android:onClick="setColorGreen"/>
    </TableRow>
</LinearLayout>